{
  "lock": false,
  "name": "@preact-icons/im",
  "license": "CC BY 4.0 License",
  "version": "1.0.13",
  "exports": {
    ".": "./mod.ts",
    "./Im500Px": "./ico/Im500Px.ts",
    "./ImAccessibility": "./ico/ImAccessibility.ts",
    "./ImAddressBook": "./ico/ImAddressBook.ts",
    "./ImAidKit": "./ico/ImAidKit.ts",
    "./ImAirplane": "./ico/ImAirplane.ts",
    "./ImAlarm": "./ico/ImAlarm.ts",
    "./ImAmazon": "./ico/ImAmazon.ts",
    "./ImAndroid": "./ico/ImAndroid.ts",
    "./ImAngry": "./ico/ImAngry.ts",
    "./ImAngry2": "./ico/ImAngry2.ts",
    "./ImAppleinc": "./ico/ImAppleinc.ts",
    "./ImArrowDown": "./ico/ImArrowDown.ts",
    "./ImArrowDown2": "./ico/ImArrowDown2.ts",
    "./ImArrowDownLeft": "./ico/ImArrowDownLeft.ts",
    "./ImArrowDownLeft2": "./ico/ImArrowDownLeft2.ts",
    "./ImArrowDownRight": "./ico/ImArrowDownRight.ts",
    "./ImArrowDownRight2": "./ico/ImArrowDownRight2.ts",
    "./ImArrowLeft": "./ico/ImArrowLeft.ts",
    "./ImArrowLeft2": "./ico/ImArrowLeft2.ts",
    "./ImArrowRight": "./ico/ImArrowRight.ts",
    "./ImArrowRight2": "./ico/ImArrowRight2.ts",
    "./ImArrowUp": "./ico/ImArrowUp.ts",
    "./ImArrowUp2": "./ico/ImArrowUp2.ts",
    "./ImArrowUpLeft": "./ico/ImArrowUpLeft.ts",
    "./ImArrowUpLeft2": "./ico/ImArrowUpLeft2.ts",
    "./ImArrowUpRight": "./ico/ImArrowUpRight.ts",
    "./ImArrowUpRight2": "./ico/ImArrowUpRight2.ts",
    "./ImAttachment": "./ico/ImAttachment.ts",
    "./ImBackward": "./ico/ImBackward.ts",
    "./ImBackward2": "./ico/ImBackward2.ts",
    "./ImBaffled": "./ico/ImBaffled.ts",
    "./ImBaffled2": "./ico/ImBaffled2.ts",
    "./ImBarcode": "./ico/ImBarcode.ts",
    "./ImBasecamp": "./ico/ImBasecamp.ts",
    "./ImBehance": "./ico/ImBehance.ts",
    "./ImBehance2": "./ico/ImBehance2.ts",
    "./ImBell": "./ico/ImBell.ts",
    "./ImBin": "./ico/ImBin.ts",
    "./ImBin2": "./ico/ImBin2.ts",
    "./ImBinoculars": "./ico/ImBinoculars.ts",
    "./ImBlocked": "./ico/ImBlocked.ts",
    "./ImBlog": "./ico/ImBlog.ts",
    "./ImBlogger": "./ico/ImBlogger.ts",
    "./ImBlogger2": "./ico/ImBlogger2.ts",
    "./ImBold": "./ico/ImBold.ts",
    "./ImBook": "./ico/ImBook.ts",
    "./ImBookmark": "./ico/ImBookmark.ts",
    "./ImBookmarks": "./ico/ImBookmarks.ts",
    "./ImBooks": "./ico/ImBooks.ts",
    "./ImBoxAdd": "./ico/ImBoxAdd.ts",
    "./ImBoxRemove": "./ico/ImBoxRemove.ts",
    "./ImBriefcase": "./ico/ImBriefcase.ts",
    "./ImBrightnessContrast": "./ico/ImBrightnessContrast.ts",
    "./ImBubble": "./ico/ImBubble.ts",
    "./ImBubble2": "./ico/ImBubble2.ts",
    "./ImBubbles": "./ico/ImBubbles.ts",
    "./ImBubbles2": "./ico/ImBubbles2.ts",
    "./ImBubbles3": "./ico/ImBubbles3.ts",
    "./ImBubbles4": "./ico/ImBubbles4.ts",
    "./ImBug": "./ico/ImBug.ts",
    "./ImBullhorn": "./ico/ImBullhorn.ts",
    "./ImCalculator": "./ico/ImCalculator.ts",
    "./ImCalendar": "./ico/ImCalendar.ts",
    "./ImCamera": "./ico/ImCamera.ts",
    "./ImCancelCircle": "./ico/ImCancelCircle.ts",
    "./ImCart": "./ico/ImCart.ts",
    "./ImCheckboxChecked": "./ico/ImCheckboxChecked.ts",
    "./ImCheckboxUnchecked": "./ico/ImCheckboxUnchecked.ts",
    "./ImCheckmark": "./ico/ImCheckmark.ts",
    "./ImCheckmark2": "./ico/ImCheckmark2.ts",
    "./ImChrome": "./ico/ImChrome.ts",
    "./ImCircleDown": "./ico/ImCircleDown.ts",
    "./ImCircleLeft": "./ico/ImCircleLeft.ts",
    "./ImCircleRight": "./ico/ImCircleRight.ts",
    "./ImCircleUp": "./ico/ImCircleUp.ts",
    "./ImClearFormatting": "./ico/ImClearFormatting.ts",
    "./ImClipboard": "./ico/ImClipboard.ts",
    "./ImClock": "./ico/ImClock.ts",
    "./ImClock2": "./ico/ImClock2.ts",
    "./ImCloud": "./ico/ImCloud.ts",
    "./ImCloudCheck": "./ico/ImCloudCheck.ts",
    "./ImCloudDownload": "./ico/ImCloudDownload.ts",
    "./ImCloudUpload": "./ico/ImCloudUpload.ts",
    "./ImClubs": "./ico/ImClubs.ts",
    "./ImCodepen": "./ico/ImCodepen.ts",
    "./ImCog": "./ico/ImCog.ts",
    "./ImCogs": "./ico/ImCogs.ts",
    "./ImCoinDollar": "./ico/ImCoinDollar.ts",
    "./ImCoinEuro": "./ico/ImCoinEuro.ts",
    "./ImCoinPound": "./ico/ImCoinPound.ts",
    "./ImCoinYen": "./ico/ImCoinYen.ts",
    "./ImCommand": "./ico/ImCommand.ts",
    "./ImCompass": "./ico/ImCompass.ts",
    "./ImCompass2": "./ico/ImCompass2.ts",
    "./ImConfused": "./ico/ImConfused.ts",
    "./ImConfused2": "./ico/ImConfused2.ts",
    "./ImConnection": "./ico/ImConnection.ts",
    "./ImContrast": "./ico/ImContrast.ts",
    "./ImCool": "./ico/ImCool.ts",
    "./ImCool2": "./ico/ImCool2.ts",
    "./ImCopy": "./ico/ImCopy.ts",
    "./ImCreditCard": "./ico/ImCreditCard.ts",
    "./ImCrop": "./ico/ImCrop.ts",
    "./ImCross": "./ico/ImCross.ts",
    "./ImCrying": "./ico/ImCrying.ts",
    "./ImCrying2": "./ico/ImCrying2.ts",
    "./ImCss3": "./ico/ImCss3.ts",
    "./ImCtrl": "./ico/ImCtrl.ts",
    "./ImDatabase": "./ico/ImDatabase.ts",
    "./ImDelicious": "./ico/ImDelicious.ts",
    "./ImDeviantart": "./ico/ImDeviantart.ts",
    "./ImDiamonds": "./ico/ImDiamonds.ts",
    "./ImDice": "./ico/ImDice.ts",
    "./ImDisplay": "./ico/ImDisplay.ts",
    "./ImDownload": "./ico/ImDownload.ts",
    "./ImDownload2": "./ico/ImDownload2.ts",
    "./ImDownload3": "./ico/ImDownload3.ts",
    "./ImDrawer": "./ico/ImDrawer.ts",
    "./ImDrawer2": "./ico/ImDrawer2.ts",
    "./ImDribbble": "./ico/ImDribbble.ts",
    "./ImDrive": "./ico/ImDrive.ts",
    "./ImDropbox": "./ico/ImDropbox.ts",
    "./ImDroplet": "./ico/ImDroplet.ts",
    "./ImEarth": "./ico/ImEarth.ts",
    "./ImEdge": "./ico/ImEdge.ts",
    "./ImEject": "./ico/ImEject.ts",
    "./ImEllo": "./ico/ImEllo.ts",
    "./ImEmbed": "./ico/ImEmbed.ts",
    "./ImEmbed2": "./ico/ImEmbed2.ts",
    "./ImEnlarge": "./ico/ImEnlarge.ts",
    "./ImEnlarge2": "./ico/ImEnlarge2.ts",
    "./ImEnter": "./ico/ImEnter.ts",
    "./ImEnvelop": "./ico/ImEnvelop.ts",
    "./ImEqualizer": "./ico/ImEqualizer.ts",
    "./ImEqualizer2": "./ico/ImEqualizer2.ts",
    "./ImEvil": "./ico/ImEvil.ts",
    "./ImEvil2": "./ico/ImEvil2.ts",
    "./ImExit": "./ico/ImExit.ts",
    "./ImEye": "./ico/ImEye.ts",
    "./ImEyeBlocked": "./ico/ImEyeBlocked.ts",
    "./ImEyeMinus": "./ico/ImEyeMinus.ts",
    "./ImEyePlus": "./ico/ImEyePlus.ts",
    "./ImEyedropper": "./ico/ImEyedropper.ts",
    "./ImFacebook": "./ico/ImFacebook.ts",
    "./ImFacebook2": "./ico/ImFacebook2.ts",
    "./ImFeed": "./ico/ImFeed.ts",
    "./ImFileEmpty": "./ico/ImFileEmpty.ts",
    "./ImFileExcel": "./ico/ImFileExcel.ts",
    "./ImFileMusic": "./ico/ImFileMusic.ts",
    "./ImFileOpenoffice": "./ico/ImFileOpenoffice.ts",
    "./ImFilePdf": "./ico/ImFilePdf.ts",
    "./ImFilePicture": "./ico/ImFilePicture.ts",
    "./ImFilePlay": "./ico/ImFilePlay.ts",
    "./ImFileText": "./ico/ImFileText.ts",
    "./ImFileText2": "./ico/ImFileText2.ts",
    "./ImFileVideo": "./ico/ImFileVideo.ts",
    "./ImFileWord": "./ico/ImFileWord.ts",
    "./ImFileZip": "./ico/ImFileZip.ts",
    "./ImFilesEmpty": "./ico/ImFilesEmpty.ts",
    "./ImFilm": "./ico/ImFilm.ts",
    "./ImFilter": "./ico/ImFilter.ts",
    "./ImFinder": "./ico/ImFinder.ts",
    "./ImFire": "./ico/ImFire.ts",
    "./ImFirefox": "./ico/ImFirefox.ts",
    "./ImFirst": "./ico/ImFirst.ts",
    "./ImFlag": "./ico/ImFlag.ts",
    "./ImFlattr": "./ico/ImFlattr.ts",
    "./ImFlickr": "./ico/ImFlickr.ts",
    "./ImFlickr2": "./ico/ImFlickr2.ts",
    "./ImFlickr3": "./ico/ImFlickr3.ts",
    "./ImFlickr4": "./ico/ImFlickr4.ts",
    "./ImFloppyDisk": "./ico/ImFloppyDisk.ts",
    "./ImFolder": "./ico/ImFolder.ts",
    "./ImFolderDownload": "./ico/ImFolderDownload.ts",
    "./ImFolderMinus": "./ico/ImFolderMinus.ts",
    "./ImFolderOpen": "./ico/ImFolderOpen.ts",
    "./ImFolderPlus": "./ico/ImFolderPlus.ts",
    "./ImFolderUpload": "./ico/ImFolderUpload.ts",
    "./ImFont": "./ico/ImFont.ts",
    "./ImFontSize": "./ico/ImFontSize.ts",
    "./ImForward": "./ico/ImForward.ts",
    "./ImForward2": "./ico/ImForward2.ts",
    "./ImForward3": "./ico/ImForward3.ts",
    "./ImFoursquare": "./ico/ImFoursquare.ts",
    "./ImFrustrated": "./ico/ImFrustrated.ts",
    "./ImFrustrated2": "./ico/ImFrustrated2.ts",
    "./ImGift": "./ico/ImGift.ts",
    "./ImGit": "./ico/ImGit.ts",
    "./ImGithub": "./ico/ImGithub.ts",
    "./ImGlass": "./ico/ImGlass.ts",
    "./ImGlass2": "./ico/ImGlass2.ts",
    "./ImGoogle": "./ico/ImGoogle.ts",
    "./ImGoogle2": "./ico/ImGoogle2.ts",
    "./ImGoogle3": "./ico/ImGoogle3.ts",
    "./ImGoogleDrive": "./ico/ImGoogleDrive.ts",
    "./ImGooglePlus": "./ico/ImGooglePlus.ts",
    "./ImGooglePlus2": "./ico/ImGooglePlus2.ts",
    "./ImGooglePlus3": "./ico/ImGooglePlus3.ts",
    "./ImGrin": "./ico/ImGrin.ts",
    "./ImGrin2": "./ico/ImGrin2.ts",
    "./ImHackernews": "./ico/ImHackernews.ts",
    "./ImHammer": "./ico/ImHammer.ts",
    "./ImHammer2": "./ico/ImHammer2.ts",
    "./ImHangouts": "./ico/ImHangouts.ts",
    "./ImHappy": "./ico/ImHappy.ts",
    "./ImHappy2": "./ico/ImHappy2.ts",
    "./ImHeadphones": "./ico/ImHeadphones.ts",
    "./ImHeart": "./ico/ImHeart.ts",
    "./ImHeartBroken": "./ico/ImHeartBroken.ts",
    "./ImHipster": "./ico/ImHipster.ts",
    "./ImHipster2": "./ico/ImHipster2.ts",
    "./ImHistory": "./ico/ImHistory.ts",
    "./ImHome": "./ico/ImHome.ts",
    "./ImHome2": "./ico/ImHome2.ts",
    "./ImHome3": "./ico/ImHome3.ts",
    "./ImHourGlass": "./ico/ImHourGlass.ts",
    "./ImHtmlFive": "./ico/ImHtmlFive.ts",
    "./ImHtmlFive2": "./ico/ImHtmlFive2.ts",
    "./ImIcoMoon": "./ico/ImIcoMoon.ts",
    "./ImIe": "./ico/ImIe.ts",
    "./ImImage": "./ico/ImImage.ts",
    "./ImImages": "./ico/ImImages.ts",
    "./ImIndentDecrease": "./ico/ImIndentDecrease.ts",
    "./ImIndentIncrease": "./ico/ImIndentIncrease.ts",
    "./ImInfinite": "./ico/ImInfinite.ts",
    "./ImInfo": "./ico/ImInfo.ts",
    "./ImInsertTemplate": "./ico/ImInsertTemplate.ts",
    "./ImInstagram": "./ico/ImInstagram.ts",
    "./ImItalic": "./ico/ImItalic.ts",
    "./ImJoomla": "./ico/ImJoomla.ts",
    "./ImKey": "./ico/ImKey.ts",
    "./ImKey2": "./ico/ImKey2.ts",
    "./ImKeyboard": "./ico/ImKeyboard.ts",
    "./ImLab": "./ico/ImLab.ts",
    "./ImLanyrd": "./ico/ImLanyrd.ts",
    "./ImLaptop": "./ico/ImLaptop.ts",
    "./ImLast": "./ico/ImLast.ts",
    "./ImLastfm": "./ico/ImLastfm.ts",
    "./ImLastfm2": "./ico/ImLastfm2.ts",
    "./ImLeaf": "./ico/ImLeaf.ts",
    "./ImLibrary": "./ico/ImLibrary.ts",
    "./ImLibreoffice": "./ico/ImLibreoffice.ts",
    "./ImLifebuoy": "./ico/ImLifebuoy.ts",
    "./ImLigature": "./ico/ImLigature.ts",
    "./ImLigature2": "./ico/ImLigature2.ts",
    "./ImLink": "./ico/ImLink.ts",
    "./ImLinkedin": "./ico/ImLinkedin.ts",
    "./ImLinkedin2": "./ico/ImLinkedin2.ts",
    "./ImList": "./ico/ImList.ts",
    "./ImList2": "./ico/ImList2.ts",
    "./ImListNumbered": "./ico/ImListNumbered.ts",
    "./ImLocation": "./ico/ImLocation.ts",
    "./ImLocation2": "./ico/ImLocation2.ts",
    "./ImLock": "./ico/ImLock.ts",
    "./ImLoop": "./ico/ImLoop.ts",
    "./ImLoop2": "./ico/ImLoop2.ts",
    "./ImLtr": "./ico/ImLtr.ts",
    "./ImMagicWand": "./ico/ImMagicWand.ts",
    "./ImMagnet": "./ico/ImMagnet.ts",
    "./ImMail": "./ico/ImMail.ts",
    "./ImMail2": "./ico/ImMail2.ts",
    "./ImMail3": "./ico/ImMail3.ts",
    "./ImMail4": "./ico/ImMail4.ts",
    "./ImMakeGroup": "./ico/ImMakeGroup.ts",
    "./ImMan": "./ico/ImMan.ts",
    "./ImManWoman": "./ico/ImManWoman.ts",
    "./ImMap": "./ico/ImMap.ts",
    "./ImMap2": "./ico/ImMap2.ts",
    "./ImMenu": "./ico/ImMenu.ts",
    "./ImMenu2": "./ico/ImMenu2.ts",
    "./ImMenu3": "./ico/ImMenu3.ts",
    "./ImMenu4": "./ico/ImMenu4.ts",
    "./ImMeter": "./ico/ImMeter.ts",
    "./ImMeter2": "./ico/ImMeter2.ts",
    "./ImMic": "./ico/ImMic.ts",
    "./ImMinus": "./ico/ImMinus.ts",
    "./ImMobile": "./ico/ImMobile.ts",
    "./ImMobile2": "./ico/ImMobile2.ts",
    "./ImMoveDown": "./ico/ImMoveDown.ts",
    "./ImMoveUp": "./ico/ImMoveUp.ts",
    "./ImMug": "./ico/ImMug.ts",
    "./ImMusic": "./ico/ImMusic.ts",
    "./ImNeutral": "./ico/ImNeutral.ts",
    "./ImNeutral2": "./ico/ImNeutral2.ts",
    "./ImNewTab": "./ico/ImNewTab.ts",
    "./ImNewspaper": "./ico/ImNewspaper.ts",
    "./ImNext": "./ico/ImNext.ts",
    "./ImNext2": "./ico/ImNext2.ts",
    "./ImNotification": "./ico/ImNotification.ts",
    "./ImNpm": "./ico/ImNpm.ts",
    "./ImOffice": "./ico/ImOffice.ts",
    "./ImOmega": "./ico/ImOmega.ts",
    "./ImOnedrive": "./ico/ImOnedrive.ts",
    "./ImOpera": "./ico/ImOpera.ts",
    "./ImOpt": "./ico/ImOpt.ts",
    "./ImPacman": "./ico/ImPacman.ts",
    "./ImPageBreak": "./ico/ImPageBreak.ts",
    "./ImPaintFormat": "./ico/ImPaintFormat.ts",
    "./ImParagraphCenter": "./ico/ImParagraphCenter.ts",
    "./ImParagraphJustify": "./ico/ImParagraphJustify.ts",
    "./ImParagraphLeft": "./ico/ImParagraphLeft.ts",
    "./ImParagraphRight": "./ico/ImParagraphRight.ts",
    "./ImPaste": "./ico/ImPaste.ts",
    "./ImPause": "./ico/ImPause.ts",
    "./ImPause2": "./ico/ImPause2.ts",
    "./ImPaypal": "./ico/ImPaypal.ts",
    "./ImPen": "./ico/ImPen.ts",
    "./ImPencil": "./ico/ImPencil.ts",
    "./ImPencil2": "./ico/ImPencil2.ts",
    "./ImPhone": "./ico/ImPhone.ts",
    "./ImPhoneHangUp": "./ico/ImPhoneHangUp.ts",
    "./ImPieChart": "./ico/ImPieChart.ts",
    "./ImPilcrow": "./ico/ImPilcrow.ts",
    "./ImPinterest": "./ico/ImPinterest.ts",
    "./ImPinterest2": "./ico/ImPinterest2.ts",
    "./ImPlay": "./ico/ImPlay.ts",
    "./ImPlay2": "./ico/ImPlay2.ts",
    "./ImPlay3": "./ico/ImPlay3.ts",
    "./ImPlus": "./ico/ImPlus.ts",
    "./ImPodcast": "./ico/ImPodcast.ts",
    "./ImPointDown": "./ico/ImPointDown.ts",
    "./ImPointLeft": "./ico/ImPointLeft.ts",
    "./ImPointRight": "./ico/ImPointRight.ts",
    "./ImPointUp": "./ico/ImPointUp.ts",
    "./ImPower": "./ico/ImPower.ts",
    "./ImPowerCord": "./ico/ImPowerCord.ts",
    "./ImPrevious": "./ico/ImPrevious.ts",
    "./ImPrevious2": "./ico/ImPrevious2.ts",
    "./ImPriceTag": "./ico/ImPriceTag.ts",
    "./ImPriceTags": "./ico/ImPriceTags.ts",
    "./ImPrinter": "./ico/ImPrinter.ts",
    "./ImProfile": "./ico/ImProfile.ts",
    "./ImPushpin": "./ico/ImPushpin.ts",
    "./ImQrcode": "./ico/ImQrcode.ts",
    "./ImQuestion": "./ico/ImQuestion.ts",
    "./ImQuill": "./ico/ImQuill.ts",
    "./ImQuotesLeft": "./ico/ImQuotesLeft.ts",
    "./ImQuotesRight": "./ico/ImQuotesRight.ts",
    "./ImRadioChecked": "./ico/ImRadioChecked.ts",
    "./ImRadioChecked2": "./ico/ImRadioChecked2.ts",
    "./ImRadioUnchecked": "./ico/ImRadioUnchecked.ts",
    "./ImReddit": "./ico/ImReddit.ts",
    "./ImRedo": "./ico/ImRedo.ts",
    "./ImRedo2": "./ico/ImRedo2.ts",
    "./ImRenren": "./ico/ImRenren.ts",
    "./ImReply": "./ico/ImReply.ts",
    "./ImRoad": "./ico/ImRoad.ts",
    "./ImRocket": "./ico/ImRocket.ts",
    "./ImRss": "./ico/ImRss.ts",
    "./ImRss2": "./ico/ImRss2.ts",
    "./ImRtl": "./ico/ImRtl.ts",
    "./ImSad": "./ico/ImSad.ts",
    "./ImSad2": "./ico/ImSad2.ts",
    "./ImSafari": "./ico/ImSafari.ts",
    "./ImScissors": "./ico/ImScissors.ts",
    "./ImSearch": "./ico/ImSearch.ts",
    "./ImSection": "./ico/ImSection.ts",
    "./ImShare": "./ico/ImShare.ts",
    "./ImShare2": "./ico/ImShare2.ts",
    "./ImShield": "./ico/ImShield.ts",
    "./ImShift": "./ico/ImShift.ts",
    "./ImShocked": "./ico/ImShocked.ts",
    "./ImShocked2": "./ico/ImShocked2.ts",
    "./ImShrink": "./ico/ImShrink.ts",
    "./ImShrink2": "./ico/ImShrink2.ts",
    "./ImShuffle": "./ico/ImShuffle.ts",
    "./ImSigma": "./ico/ImSigma.ts",
    "./ImSinaWeibo": "./ico/ImSinaWeibo.ts",
    "./ImSkype": "./ico/ImSkype.ts",
    "./ImSleepy": "./ico/ImSleepy.ts",
    "./ImSleepy2": "./ico/ImSleepy2.ts",
    "./ImSmile": "./ico/ImSmile.ts",
    "./ImSmile2": "./ico/ImSmile2.ts",
    "./ImSortAlphaAsc": "./ico/ImSortAlphaAsc.ts",
    "./ImSortAlphaDesc": "./ico/ImSortAlphaDesc.ts",
    "./ImSortAmountAsc": "./ico/ImSortAmountAsc.ts",
    "./ImSortAmountDesc": "./ico/ImSortAmountDesc.ts",
    "./ImSortNumbericDesc": "./ico/ImSortNumbericDesc.ts",
    "./ImSortNumericAsc": "./ico/ImSortNumericAsc.ts",
    "./ImSoundcloud": "./ico/ImSoundcloud.ts",
    "./ImSoundcloud2": "./ico/ImSoundcloud2.ts",
    "./ImSpades": "./ico/ImSpades.ts",
    "./ImSpellCheck": "./ico/ImSpellCheck.ts",
    "./ImSphere": "./ico/ImSphere.ts",
    "./ImSpinner": "./ico/ImSpinner.ts",
    "./ImSpinner10": "./ico/ImSpinner10.ts",
    "./ImSpinner11": "./ico/ImSpinner11.ts",
    "./ImSpinner2": "./ico/ImSpinner2.ts",
    "./ImSpinner3": "./ico/ImSpinner3.ts",
    "./ImSpinner4": "./ico/ImSpinner4.ts",
    "./ImSpinner5": "./ico/ImSpinner5.ts",
    "./ImSpinner6": "./ico/ImSpinner6.ts",
    "./ImSpinner7": "./ico/ImSpinner7.ts",
    "./ImSpinner8": "./ico/ImSpinner8.ts",
    "./ImSpinner9": "./ico/ImSpinner9.ts",
    "./ImSpoonKnife": "./ico/ImSpoonKnife.ts",
    "./ImSpotify": "./ico/ImSpotify.ts",
    "./ImStack": "./ico/ImStack.ts",
    "./ImStackoverflow": "./ico/ImStackoverflow.ts",
    "./ImStarEmpty": "./ico/ImStarEmpty.ts",
    "./ImStarFull": "./ico/ImStarFull.ts",
    "./ImStarHalf": "./ico/ImStarHalf.ts",
    "./ImStatsBars": "./ico/ImStatsBars.ts",
    "./ImStatsBars2": "./ico/ImStatsBars2.ts",
    "./ImStatsDots": "./ico/ImStatsDots.ts",
    "./ImSteam": "./ico/ImSteam.ts",
    "./ImSteam2": "./ico/ImSteam2.ts",
    "./ImStop": "./ico/ImStop.ts",
    "./ImStop2": "./ico/ImStop2.ts",
    "./ImStopwatch": "./ico/ImStopwatch.ts",
    "./ImStrikethrough": "./ico/ImStrikethrough.ts",
    "./ImStumbleupon": "./ico/ImStumbleupon.ts",
    "./ImStumbleupon2": "./ico/ImStumbleupon2.ts",
    "./ImSubscript": "./ico/ImSubscript.ts",
    "./ImSubscript2": "./ico/ImSubscript2.ts",
    "./ImSun": "./ico/ImSun.ts",
    "./ImSuperscript": "./ico/ImSuperscript.ts",
    "./ImSuperscript2": "./ico/ImSuperscript2.ts",
    "./ImSvg": "./ico/ImSvg.ts",
    "./ImSwitch": "./ico/ImSwitch.ts",
    "./ImTab": "./ico/ImTab.ts",
    "./ImTable": "./ico/ImTable.ts",
    "./ImTable2": "./ico/ImTable2.ts",
    "./ImTablet": "./ico/ImTablet.ts",
    "./ImTarget": "./ico/ImTarget.ts",
    "./ImTelegram": "./ico/ImTelegram.ts",
    "./ImTerminal": "./ico/ImTerminal.ts",
    "./ImTextColor": "./ico/ImTextColor.ts",
    "./ImTextHeight": "./ico/ImTextHeight.ts",
    "./ImTextWidth": "./ico/ImTextWidth.ts",
    "./ImTicket": "./ico/ImTicket.ts",
    "./ImTongue": "./ico/ImTongue.ts",
    "./ImTongue2": "./ico/ImTongue2.ts",
    "./ImTree": "./ico/ImTree.ts",
    "./ImTrello": "./ico/ImTrello.ts",
    "./ImTrophy": "./ico/ImTrophy.ts",
    "./ImTruck": "./ico/ImTruck.ts",
    "./ImTumblr": "./ico/ImTumblr.ts",
    "./ImTumblr2": "./ico/ImTumblr2.ts",
    "./ImTux": "./ico/ImTux.ts",
    "./ImTv": "./ico/ImTv.ts",
    "./ImTwitch": "./ico/ImTwitch.ts",
    "./ImTwitter": "./ico/ImTwitter.ts",
    "./ImUnderline": "./ico/ImUnderline.ts",
    "./ImUndo": "./ico/ImUndo.ts",
    "./ImUndo2": "./ico/ImUndo2.ts",
    "./ImUngroup": "./ico/ImUngroup.ts",
    "./ImUnlocked": "./ico/ImUnlocked.ts",
    "./ImUpload": "./ico/ImUpload.ts",
    "./ImUpload2": "./ico/ImUpload2.ts",
    "./ImUpload3": "./ico/ImUpload3.ts",
    "./ImUser": "./ico/ImUser.ts",
    "./ImUserCheck": "./ico/ImUserCheck.ts",
    "./ImUserMinus": "./ico/ImUserMinus.ts",
    "./ImUserPlus": "./ico/ImUserPlus.ts",
    "./ImUserTie": "./ico/ImUserTie.ts",
    "./ImUsers": "./ico/ImUsers.ts",
    "./ImVideoCamera": "./ico/ImVideoCamera.ts",
    "./ImVimeo": "./ico/ImVimeo.ts",
    "./ImVimeo2": "./ico/ImVimeo2.ts",
    "./ImVine": "./ico/ImVine.ts",
    "./ImVk": "./ico/ImVk.ts",
    "./ImVolumeDecrease": "./ico/ImVolumeDecrease.ts",
    "./ImVolumeHigh": "./ico/ImVolumeHigh.ts",
    "./ImVolumeIncrease": "./ico/ImVolumeIncrease.ts",
    "./ImVolumeLow": "./ico/ImVolumeLow.ts",
    "./ImVolumeMedium": "./ico/ImVolumeMedium.ts",
    "./ImVolumeMute": "./ico/ImVolumeMute.ts",
    "./ImVolumeMute2": "./ico/ImVolumeMute2.ts",
    "./ImWarning": "./ico/ImWarning.ts",
    "./ImWhatsapp": "./ico/ImWhatsapp.ts",
    "./ImWikipedia": "./ico/ImWikipedia.ts",
    "./ImWindows": "./ico/ImWindows.ts",
    "./ImWindows8": "./ico/ImWindows8.ts",
    "./ImWink": "./ico/ImWink.ts",
    "./ImWink2": "./ico/ImWink2.ts",
    "./ImWoman": "./ico/ImWoman.ts",
    "./ImWondering": "./ico/ImWondering.ts",
    "./ImWondering2": "./ico/ImWondering2.ts",
    "./ImWordpress": "./ico/ImWordpress.ts",
    "./ImWrench": "./ico/ImWrench.ts",
    "./ImXing": "./ico/ImXing.ts",
    "./ImXing2": "./ico/ImXing2.ts",
    "./ImYahoo": "./ico/ImYahoo.ts",
    "./ImYahoo2": "./ico/ImYahoo2.ts",
    "./ImYelp": "./ico/ImYelp.ts",
    "./ImYoutube": "./ico/ImYoutube.ts",
    "./ImYoutube2": "./ico/ImYoutube2.ts",
    "./ImZoomIn": "./ico/ImZoomIn.ts",
    "./ImZoomOut": "./ico/ImZoomOut.ts"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact@^10.22.1"
  },
  "imports": {
    "@preact-icons/common": "jsr:@preact-icons/common@^1.0.12",
    "preact": "npm:preact@10.22.1",
    "preact/jsx-runtime": "npm:preact@10.22.1/jsx-runtime",
    "preact/hooks": "npm:preact@10.22.1/hooks"
  },
  "publish": {
    "exclude": [
      ".github"
    ]
  }
}
